'.nlFokkezbToast_window': {

	width: Ti.UI.SIZE,
	height: '60dp',

	bottom: 0,

	backgroundColor: 'transparent',
	backgroundImage: null
},


'.nlFokkezbToast_window_image': {

	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,

	backgroundColor: 'transparent',
	backgroundImage: null
},


'.nlFokkezbToast_view': {

	width: Ti.UI.SIZE,

	height: '30dp',
	bottom: '-30dp',

	backgroundColor: '#000',
	borderRadius: '5dp'
},


'.nlFokkezbToast_view[if=$.args.image]': {

	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	bottom: null,

	layout: 'vertical',
	opacity: 0.0
},


'.nlFokkezbToast_enterAnimation': {

	bottom: '30dp'
},


'.nlFokkezbToast_enterAnimation[if=$.args.image]': {

	bottom: null,
	opacity: 1.0
},


'.nlFokkezbToast_exitAnimation': {

	bottom: '-30dp'
},


'.nlFokkezbToast_exitAnimation[if=$.args.image]': {

	bottom: null,
	opacity: 0.0
},


'.nlFokkezbToast_image': {

	top: '10dp',
	bottom: '10dp'
},


'.nlFokkezbToast_label': {

	left: '10dp',
	width: Ti.UI.SIZE,
	right: '10dp',

	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: '#fff',

	font: {
		fontSize: 17,
		fontWeight: 'bold'
	}
},


'.nlFokkezbToast_label[if=$.args.image]': {

	bottom: '10dp'
},


'.nlFokkezbToast_view_error': {

	backgroundColor: '#d9534f'
},


'.nlFokkezbToast_view_warning': {

	backgroundColor: '#f0ad4e'
},


'.nlFokkezbToast_size': {

	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}